﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Tictactoe.Contracts.Model
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	/// <summary>
	/// Contains the arguments for the <see cref="IPlayGameHandler.GameStarted"/> event.
	/// </summary>
	public class GameStartedArgs : EventArgs
	{
		/// <summary>
		/// Gets list of players who participate in current game.
		/// </summary>
		public List<IPlayer> PlayersList
		{
			get;
			private set;
		}

		/// <summary>
		/// Gets current game board.
		/// </summary>
		public virtual IBoard Board
		{
			get;
			private set;
		}

	}
}

