﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Tictactoe.Contracts.Model
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	/// <summary>
	/// Defines game board.
	/// </summary>
	public interface IBoard 
	{
		/// <summary>
		/// Count of rows of the board
		/// </summary>
		int SizeM { get; }

		/// <summary>
		/// Count of columns of the board
		/// </summary>
		int SizeN { get; }

		/// <summary>
		/// Gets the square at position [i, j]
		/// </summary>
		/// <param name="i">Row index</param>
		/// <param name="j">Column index</param>
		ISquare this[int i, int j] { get; set; }

	}
}

