﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Tictactoe.Contracts.Model
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	/// <summary>
	/// Defines rules of the game.
	/// </summary>
	public interface IGameRule 
	{
		/// <summary>
		/// Creates a board according to game rules.
		/// </summary>
		IBoard MakeBoard();

		/// <summary>
		/// Checks position of pieces on the board and calculates game state on the end of the current turn.
		/// </summary>
		/// <param name="playersList">List of players.</param>
		/// <param name="board">Game board.</param>
		ITurnResult GetTurnResult(List<IPlayer> playersList, IBoard board);

		/// <summary>
		/// Calculates player, who will make a first move according to game rules.
		/// </summary>
		/// <param name="playersList">List of players.</param>
		IPlayer GetFirstPlayer(List<IPlayer> playersList);

		/// <summary>
		/// Calculates player, who will make the next move according to game rules.
		/// </summary>
		/// <param name="playersList">List of players.</param>
		/// <param name="currentPlayer">Current player.</param>
		IPlayer GetNextPlayer(List<IPlayer> playersList, IPlayer currentPlayer);

		/// <summary>
		/// Calculates an initial total time limit for all player's turns according to game rules.
		/// </summary>
		/// <param name="player">Player.</param>
		double GetTimeLimit(IPlayer player);

	}
}

