﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Tictactoe.Contracts.Model
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	/// <summary>
	/// Defines game session, manages current game turn.
	/// </summary>
	public interface IGameSession 
	{
		/// <summary>
		/// Gets current game board.
		/// </summary>
		IBoard Board { get; }

		/// <summary>
		/// Raises the <see cref="PiecePlaced"/> event.
		/// </summary>
        event EventHandler<PiecePlacedEventArgs> PiecePlaced;

		/// <summary>
		/// Gets list of players.
		/// </summary>
		List<IPlayer> PlayersList { get; }

		/// <summary>
		/// Allows to place new pieces on the board. Method <see cref="GameSession.PlacePiece"/> can return true.
		/// </summary>
		void AllowPiecePlacing();

		/// <summary>
		/// Deny to place new pieces on the board. Method <see cref="GameSession.PlacePiece"/> should return false.
		/// </summary>
		void DenyPiecePlacing();

		/// <summary>
		/// Verify square state and place piece on it.
		/// </summary>
		/// <param name="square">Square to place a piece.</param>
		/// <param name="player">Player whose piece will be placed.</param>
		bool PlacePiece(ISquare square, IPlayer player);

		/// <summary>
		/// Makes a move for player, updates player's time limit and active state.
		/// </summary>
		/// <param name="player">Player to make a move.</param>
		void MakeMove(IPlayer player);

		/// <summary>
		/// Restarts session to allow new game to play.
		/// </summary>
		void Restart();

		/// <summary>
		/// Get time limit left for player.
		/// </summary>
		/// <param name="player">Player.</param>
		double GetTimeLimit(IPlayer player);

		/// <summary>
		/// Gets player, who will make a first move according to game rules.
		/// </summary>
		IPlayer GetFirstPlayer();

		/// <summary>
		/// Gets current turn result.
		/// </summary>
		ITurnResult GetTurnResult();

		/// <summary>
		/// Gets player, who will make the next move according to game rules.
		/// </summary>
		/// <param name="currentPlayer">Current player.</param>
		IPlayer GetNextPlayer(IPlayer currentPlayer);

	}
}

