﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Tictactoe.Contracts.Model
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	/// <summary>
	/// Represents domain model piece.
	/// </summary>
	public interface IPiece 
	{
		/// <summary>
		/// Gets player who owns the piece.
		/// </summary>
		IPlayer GetPieceOwner();

	}
}

