﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Tictactoe.Contracts.Model
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	/// <summary>
	/// Represents use case PlayGame.
	/// </summary>
	public interface IPlayGameHandler 
	{
		/// <summary>
		/// Occurs when next (or first) player is selected.
		/// </summary>
        event EventHandler<PlayerChangedArgs> PlayerChanged;

		/// <summary>
		/// Occurs when new game session is initialized (or reinitialized).
		/// </summary>
        event EventHandler<GameStartedArgs> GameStarted;

		/// <summary>
		/// Occurs when the next turn is completed.
		/// </summary>
        event EventHandler<TurnCompletedArgs> TurnCompleted;

		/// <summary>
		/// Occurs when game ended.
		/// </summary>
        event EventHandler<GameEndedArgs> GameEnded;

		/// <summary>
		/// Handles system operation PlayGame. Starts new game thread.
		/// </summary>
		void PlayGame();

		/// <summary>
		/// Handles system operation PlacePiece.
		/// </summary>
		/// <param name="square">Square to place a piece.</param>
		bool PlacePiece(ISquare square);

	}
}

