﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Tictactoe.Contracts.Model
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	/// <summary>
	/// Encapsulates results of the game turn.
	/// </summary>
	public interface ITurnResult 
	{
		/// <summary>
		/// Gets value is game ended.
		/// </summary>
		bool IsGameEnded { get;set; }

		/// <summary>
		/// Gets value either next turn can be made.
		/// </summary>
		bool CanMakeNextTurn { get;set; }

		/// <summary>
		/// Gets text message that can be shown on the results of the turn.
		/// </summary>
		string Message { get;set; }

		/// <summary>
		/// Gets list of winners. Empty if there is no winners.
		/// </summary>
		List<IPlayer> Winners { get;set; }

	}
}

