﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Tictactoe.Contracts.Model
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

    /// <summary>
    /// Contains the arguments for the <see cref="IPlayGameHandler.GameEnded"/> event.
    /// </summary>
	public class GameEndedArgs : EventArgs
	{
        /// <summary>
        /// Gets results of recently completed turn.
        /// </summary>
		public virtual ITurnResult Results
		{
			get;
			private set;
		}

	}
}

