﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Tictactoe.Contracts.Model
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	/// <summary>
	/// Represents cell on the game board.
	/// </summary>
	public interface ISquare 
	{
		/// <summary>
		/// Gets state about is the square empty.
		/// </summary>
		bool IsEmpty { get; }

		/// <summary>
		/// Place the piece on the square.
		/// </summary>
		/// <param name="piece">Piece to be placed.</param>
		void PlacePiece(IPiece piece);

		/// <summary>
		/// Gets piece already placed on the square. Returns null if square is empty.
		/// </summary>
		IPiece GetPiece();

	}
}

