﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Tictactoe.Contracts.Model
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	public class PlayerChangedArgs : EventArgs
	{
        public IPlayer CurrentPlayer { get; private set; }

        public double TurnTimeLimit { get; private set; }

        public PlayerChangedArgs(IPlayer currentPlayer, double turnTimeLimit)
        {
            CurrentPlayer = currentPlayer;
            TurnTimeLimit = turnTimeLimit;
        }
	}
}

